# myhashlib

./: README.md  pom.xml
myhashlib-api/: pom.xml
myhashlib-api/src/main/java/de/tse/myhashlib/: HashFunction.java  HashFunctionFactory.java  HashFunctions.java
myhashlib-api/src/main/java/de/tse/myhashlib/weakhash/: WeakHashFunction.java  WeakHashFunctionFactory.java
myhashlib-sha/: pom.xml
myhashlib-sha/src/main/java/de/tse/myhashlib/sha/: Sha512HashFunction.java  Sha512HashFunctionFactory.java
myhashlib-usage-example/: pom.xml
myhashlib-usage-example/src/test/java/de/tse/myhashlib/example/: ExampleTest.java
